<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<title data-i18n="sso_title">Sign in - KIXEYE Account</title>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="/support/js/i18next.js"></script>
	
	<style>
		html, body {
			font-family: "Helvetica Neue",Arial,Helvetica,sans-serif;
			background-color: #000000;
			background-image: url("/support/images/background_sso.jpg?v=2");
			background-position: center center;
			background-repeat: repeat;
			background-attachment: fixed;
			margin: 0;
			padding: 0;
			border: 0;
			position: absolute;
			height: 100%;
			min-width: 100%;
			font-size: 13px;
			color: #ABABAB;
			direction: ltr;
			-webkit-text-size-adjust: none;
		}

		a,
		a:hover,
		a:active,
		a:visited {
			color: #ffffff;
			cursor: pointer;
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}

		h2 {
			font-size: 14px;
			margin: 0 0 15px;
			font-weight: bold;
		}

		h1 {
			font-size: 14px;
			margin: 0 0 15px;
			font-weight: bold;
			color: #fff;
			text-decoration: underline;
			text-transform: uppercase;
		}

		.wrapper {
			position: relative;
			min-height: 100%;
		}
		.main {
			padding-bottom: 100px;
		}
		/* For modern browsers */
		.clearfix:before,
		.clearfix:after {
			content: "";
			display: table;
		}
		.clearfix:after {
			clear: both;
		}
		/* For IE 6/7 (trigger hasLayout) */
		.clearfix {
			zoom:1;
		}
		.header-bar {
			height: 71px;
			border-bottom: 1px solid #e5e5e5;
			overflow: hidden;
		}
		.header .logo {
			margin: 17px 0 0;
			float: left;
			height: 29px;
			width: 150px;
		}
		.header-bar.centered {
			border: 0;
			height: 160px;
		}
		.header-bar.centered .header .logo {
			float: none;
			margin: 100px auto 0;
			display: block;
		}
		.main_box {
			background-color: #0E0E0E;
			background-image: url("/support/images/box/bg_large_full.png"), url("/support/images/box/bg_large.png");
			background-position: center top, left top;
			background-repeat: no-repeat, repeat-x;
			margin: 0 auto 25px;
			-moz-border-radius: 2px;
			-webkit-border-radius: 2px;
			border-radius: 2px;
			-moz-box-shadow: 0 2px 10px rgba(60, 60, 60, 0.55);
			-webkit-box-shadow: 0 2px 10px rgba(60, 60, 60, 0.55);
			box-shadow: 0 2px 10px rgba(60, 60, 60, 0.55);
			width: 380px;
			padding: 40px 40px;
		}

		.main_box .profile-img {
			width: 96px;
			height: 96px;
			margin: 0 auto 10px;
			display: block;
			-moz-border-radius: 10%;
			-webkit-border-radius: 10%;
			border-radius: 10%;
		}
		.main_box p {
			margin: 0 0 10px;
			color: #555;
			font-size: 14px;
			text-align: center;
		}

		.button {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			width: 100%;
			padding-left: 20px;
			height: 40px;
			line-height: 40px;
			display: block;
			min-width: 46px;
			text-align: left;
			font-size: 18px;
			font-weight: 700;
			font-style: italic;
			-moz-border-radius: 3px;
			-webkit-border-radius: 3px;
			border-radius: 3px;
			-o-transition: all 0.218s;
			-moz-transition: all 0.218s;
			-webkit-transition: all 0.218s;
			transition: all 0.218s;
			border: 1px solid #555555;
			text-shadow: 0 1px rgba(0,0,0,0.1);
			background: linear-gradient(to top, #222222, #333333);
			-o-transition: none;
			-moz-user-select: none;
			-webkit-user-select: none;
			user-select: none;
			cursor: pointer;
		}
		.button img {
			vertical-align: middle;
		}
		.button:hover {
			border: 1px solid #666666;
			color: #fff;
			text-shadow: 0 1px rgba(0,0,0,0.3);
			background: linear-gradient(to top, #333333, #444444);
			text-decoration: none;
			-o-transition: all 0.0s;
			-moz-transition: all 0.0s;
			-webkit-transition: all 0.0s;
			transition: all 0.0s;
			-moz-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
			-webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
			box-shadow: 0 1px 1px rgba(0,0,0,0.1);
		}
		.button:active {
			background: linear-gradient(to top, #333333, #444444);
			-moz-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
			-webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
			box-shadow: 0 1px 2px rgba(0,0,0,0.1);
		}



		input {
			background: linear-gradient(to bottom, #1C1C1C 0px, #2B2B2B 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
			border-color: #000000 #585858 #585858 #000000;
			border-style: solid;
			border-width: 1px;
			color: #BEBEBE;
			font-family: myriad-pro,verdana,helvetica,sans-serif;
			font-size: 13px;
			box-shadow: none;
		}

		::-webkit-input-placeholder {
			color: #535353;
		}

		:-moz-placeholder { /* Firefox 18- */
			color: #535353;  
		}

		::-moz-placeholder {  /* Firefox 19+ */
			color: #535353;  
		}

		:-ms-input-placeholder {  
			color: #535353;  
		}


		.form_email {
			width: 100%;
			height: 40px;
			line-height: 40px;
			font-size: 1em;
			padding: 0 1em;
			box-sizing: border-box;
		}

		.signin_btn {
			background-image: url("/support/images/sso_connect.png"), linear-gradient(to top, #222222, #333333);
			background-repeat: no-repeat, repeat;
			background-position: 95% center, center;
		}

		.signin_btn:hover, .signin_btn:active {
			background-image: url("/support/images/sso_connect.png"), linear-gradient(to top, #333333, #444444);
			background-repeat: no-repeat, repeat;
			background-position: 95% center, center;
		}
	</style>
	</head>
	<body>
	<div id="fb-root"></div>
	<div class="wrapper">
		<div class="header-bar  centered">
		<div class="header content clearfix">
			<img alt="KIXEYE" class="logo" src="/support/images/logo/kixeye-logo.png">
		</div>
		</div>
		<div class="main content clearfix">

		<div class="main_box clearfix">
			<h2 data-i18n="sso_notloggedin">You're not logged In.</h2>
			<h2 data-i18n="[html]sso_pleasemakesure">Please make sure you are logged into <a href="//www.kixeye.com">KIXEYE.com</a></h2>
			<a data-i18n="sso_signin" href="https://www.kixeye.com/auth?client_id=1234567898765642&amp;response_type=token&amp;redirect_uri=https%3A%2F%2Fwww.kixeye.com%2Fsupport%2Fzendesk%2Fsso%2Flogin%2F6874747073253341253246253246776172636f6d6d616e6465722e7a656e6465736b2e636f6d2532466863253246656e2d7573" class="button signin_btn" style="margin-bottom: 30px;">Sign In</a>
			<a data-i18n="sso_createaccount" href="https://www.kixeye.com/register" class="button" style="margin-bottom: 30px;">Create a new Account</a>
			<p><a data-i18n="sso_orcontinue" href="https://warcommander.zendesk.com/hc/en-us">Or, continue to the HelpCenter.</a></p>
		</div>

		</div>
	</div>
	</body>
	<script type="text/javascript">
	var option = {
		sendMissingTo: 'en',
		useCookie: false,
		fallbackLng: "en",
		resGetPath: "https://support-localization.s3.amazonaws.com/__lng___sso.json"
	};
	i18n.init(option, function(t) {
		$("body").i18n();
	});
	</script>
</html>
